{
  "name": "UIM_Xarion",
  "version": "1.0.0",
  "dependencies": {
    "async": "^2.0.1",
    "pug": "^2.0.0-beta6",
    "send": "^0.14.1"
  },
  "scripts": {
    "start": "node server --harmony"
  }
}
